<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#1C1C1C"
    tools:context=".VistaTraductor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/opciones"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/regresar"
                android:layout_width="72dp"
                android:layout_height="58dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ret" />

            <EditText
                android:id="@+id/lenguajeFuente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:gravity="top"
                android:minHeight="100dp"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/targetLanguageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/custom_edittext"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/traductorBtn"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lenguajeFuenteSelectorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:text="Español"
            android:backgroundTint="#2F4858"
            android:gravity="center"

            android:layout_weight="1"
            app:cornerRadius="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/trans" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/targetLanguageChooseBtn"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#2F4858"
            android:text="Inglés"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/traductorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Traducir"
        android:textSize="12sp"
        android:gravity="center"
        android:backgroundTint="#2F4858"
        app:cornerRadius="10dp"/>
</RelativeLayout>